{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Яка машиночитаність потрібна для доступності використання відкритих даних\n",
        "author:\n",
        "  - name: Микола Кузін\n",
        "    corresponding: true\n",
        "    email: m.kuzin@brdo.com.ua\n",
        "    affiliations:\n",
        "      - BRDO\n",
        "keywords:\n",
        "  - машиночитаність\n",
        "  - відкриті дані\n",
        "abstract: |\n",
        "  Машиночитаність — широкий термін, що може позначати як технічні вимоги до оформлення веб-ресурсів, що уможливлює їхню автоматизовану взаємодію в мережі Інтернет (для прикладу, концепція 5-Star Linked Data), так і доступність (легкість) автоматизованої обробки з боку живих користувачів. За кожним з цих значень стоять різні стандарти та практики — і ці значення слід розрізняти між собою, готуючи набори відкритих даних до публікації. \n",
        "key-points:\n",
        "  - A web scraping script was developed to pull data from the Instituto Geogràphico Nacional into a machine-readable form for analysis\n",
        "  - Earthquake events on La Palma are consistent with the presence of both mantle and crustal reservoirs.\n",
        "date: last-modified\n",
        "number-sections: true\n",
        "---\n",
        "\n",
        "\n",
        "## Відкриті дані: вільний доступ vs доступність використання\n",
        "\n",
        "За визначенням Open Knowledge Foundation —розробників CKAN, на якій реалізований український Портал відкритих даних — \"відкритість\" даних полягає в тому, що будь-хто може мати до них вільний доступ, вільно використовувати, змінювати та ділитися ними[^1].\n",
        "\n",
        "[^1]: <https://opendefinition.org/od/2.0/ua/>\n",
        "\n",
        "[Однак \"вільний\" не завжди значить \"відкритий\"](https://aims.gitbook.io/open-data-mooc/unit-1-open-data-principles/lesson-1.1-what-is-open-data#id-5.-challenges): часто потрібні додаткові кроки, щоби з інформації у вільному доступі зробити дані, доступні до використання.\n",
        "\n",
        "Доступність використання — важлива категорія. У Постанові КМУ № 835 принцип \"доступності використання\" відкритих даних напряму пов'язується з машиночитаним форматом оприлюднених даних. А машиночитаність — зі структурованістю, що уможливлює обробку без участі людини (власне, машинну обробку). У тому ж документі визначено перелік структурованих форматів (розширень), що використовуються для оприлюднення наборів. Сюди відносяться .json, .csv, .xls(x) та інші.\n",
        "\n",
        "Але візьмемо набір даних \"[Єдиний звіт про кримінальні правопорушення](https://data.gov.ua/dataset/8b9b1677-2407-454a-bfa7-76eb638c0ea1)\", що оприлюднюється Генеральною Прокуратурою на Порталі відкритих даних. Цей набір даних оприлюднюється у структурованому форматі .xlsx і відтак, відповідно до визначень вище, відповідає принципу доступності використання. Втім, заглянуваши всередину опублікованих ресурсів (файлів) набору, побачимо, чому про \"машиночитаність\" та \"доступність використання\" тут можна говорити досить умовно:\n",
        "\n",
        "-   Всередині однієї вкладки можуть розміщуватися кілька таблиць, одна під одною. Розрізнити їх між собою для роботи в середовищі розробки \"без участі людини\" складно.\n",
        "-   Самі таблиці використовуються для відображення ієрархічних структур даних: для прикладу, за рядком \"Усього кримінальних правопорушень\" слідують рядки з різнорівневими значеннями \"з них\". Екселівські таблиці — не кращий спосіб відображення даних, що мають ієрархічну структуру.\n",
        "-   Назви колонок йдуть у кілька рядків, частина цих клітинок злита між собою, що далі ускладнює зчитування цих таблиць у середовище розробки.\n",
        "-   Значення колонок сумуються — це різновид дублювання даних і такі рядки треба додатково вичищати.\n",
        "\n",
        "На перший погляд маємо парадокс: набір даних опублікований у структурованому форматі .xlsx і тому є машиночитаним, але для прочитання в середовищі розробки (для машинної обробки) потребує суттєвої участі людини і тому не є машиночитаним. Цей парадокс зникає, коли детальніше дивимося на значення, в яких машиночитаність може використовуватись:\n",
        "\n",
        "1.  Машиночитаність як ступінь інтегрованості набору даних у мережу Інтернет[^2]. Сюди відносяться вимоги та рекомендації, які дозволяють веб-ресурсам правильно і повно взаємодіяти один з одним. Публікація набору даних у структурованому форматі .xlsx — це вже приклад відповідності таким вимогам[^3]. Концепція *5-Star Linked Data* Тіма Бернерса-Лі, про яку скажемо нижче, є найвідомішим прикладом рекомендацій щодо такої машиночитаності.\n",
        "2.  Машиночитаність як чистота даних та відповідність використовуваних форматів потребам користувачів. Поняття tidy data, критерії Open Data certificate, важливість юз-кейсів/ розуміння, хто буде користуватися наборами.\n",
        "\n",
        "[^2]: <https://blog.ldodds.com/2015/02/20/comparing-the-5-star-scheme-with-open-data-certificates/>\n",
        "\n",
        "[^3]: <https://www.w3.org/2011/gld/wiki/5_Star_Linked_Data>\n",
        "\n",
        "## Машиночитаність як інтегрованість набору даних у мережу Інтернет\n",
        "\n",
        "Винахідник мережі Інтернет Тім Бернерс-Лі розповідав, що на створення Мережі його наштовхнули постійні складнощі обміну документами між різними користувачами. Оскільки це були в основному текстові документи (те, що можна прочитати), звідти маємо \"гіпертекстові\" (hypertext, ht) посилання, HTTP-протокол, HTML-розмітку для структурування веб-сторінок і ще ряд засадничих для сьогоднішньої Мережі стандартів та технологій.\n",
        "\n",
        "У 2006 році сер Бернерс-Лі написав статтю[^4], де заявив, що поряд із гіпертекстовою мережею, потрібна мережа даних, бо Всесвітня мережа, поряд з документами, наповнюється все більшим обсягом даних і зрозуміти, що це за інформація без стандартів опису складно. Він сформулював поняття Linked Data, \"пов'язаних [лінками] даних\", або \"залінкованих даних\". На відміну від гіпертекстової мережі, де лінки (посилання) на інші документи містяться в тезі `<a>` з атрибутом  `href` у HTML-документі, об'єкт мережі даних містить посилання на інші об'єкти в RDF-документі.\n",
        "\n",
        "Приклад RDF-розмітки виглядає так:\n",
        "\n",
        "\n",
        "```{rdf}\n",
        "@prefix dc: <http://purl.org/dc/elements/1.1/> .\n",
        "@prefix ex: <http://example.org/> .\n",
        "\n",
        "ex:book1\n",
        "    dc:title \"Linked Data для початківців\" ;\n",
        "    dc:creator ex:author1 ;\n",
        "    dc:subject \"Semantic Web\" .\n",
        "\n",
        "ex:author1\n",
        "    dc:name \"Іван Коваленко\" .\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "Якщо не дотримуватись, нічого не поламається, але важко знаходити.\n",
        "\n",
        "Цей гарний інтерактивний граф з Linked Open Data Cloud\n",
        "\n",
        "\n",
        "```{=html}\n",
        "<style>\n",
        "  .svg-container {\n",
        "    width: 100%; /* Responsive to container width */\n",
        "    overflow: hidden; /* Hide any potential overflow */\n",
        "    position: relative;\n",
        "    padding-top: 90%; /* Maintain a 1:1 aspect ratio at 50% height */\n",
        "  }\n",
        "\n",
        "  .svg-container iframe {\n",
        "    width: 300%; /* Double the width to scale down to 50% */\n",
        "    height: 320%; /* Double the height to scale down to 50% */\n",
        "    transform: scale(.3); /* Scale the content to 50% */\n",
        "    transform-origin: top left; /* Scale from the top left corner */\n",
        "    border: none;\n",
        "    position: absolute;\n",
        "    top: 0;\n",
        "    left: 0;\n",
        "  }\n",
        "</style>\n",
        "\n",
        "<div class=\"svg-container\">\n",
        "  <iframe src=\"https://lod-cloud.net/versions/2024-10-25/lod-cloud.svg\"></iframe>\n",
        "</div>\n",
        "```\n",
        "\n",
        "\n",
        "Зв'язані дані (переклад терміну Linked Data, який дещо губить контекст оскільки будь-які інші зміни неможливі без\n",
        "\n",
        "### а. 5-Star Linked\n",
        "\n",
        "[^4]: <https://www.w3.org/DesignIssues/LinkedData.html>\n",
        "\n",
        "## Машиночитаність як відповідність потребам користувачів {#sec-data-methods}"
      ],
      "id": "bd43a8c9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}